<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{2C56DA34-4B6C-4C62-8B7B-C48D993793E3}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="StyledComponents.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dclStyledComponents.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="StyledComponents">
        <MSBuild Projects="StyledComponents.dproj"/>
    </Target>
    <Target Name="StyledComponents:Clean">
        <MSBuild Projects="StyledComponents.dproj" Targets="Clean"/>
    </Target>
    <Target Name="StyledComponents:Make">
        <MSBuild Projects="StyledComponents.dproj" Targets="Make"/>
    </Target>
    <Target Name="dclStyledComponents">
        <MSBuild Projects="dclStyledComponents.dproj"/>
    </Target>
    <Target Name="dclStyledComponents:Clean">
        <MSBuild Projects="dclStyledComponents.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dclStyledComponents:Make">
        <MSBuild Projects="dclStyledComponents.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="StyledComponents;dclStyledComponents"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="StyledComponents:Clean;dclStyledComponents:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="StyledComponents:Make;dclStyledComponents:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
    <ItemGroup Condition="'$(BuildGroup)'=='ALL'">
        <BuildGroupProject Include="StyledComponents.dproj">
            <ProjectGuid>{9A62B810-F6B4-4ADE-A044-78DFB63985FC}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32;Win64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="dclStyledComponents.dproj">
            <ProjectGuid>{49A75E3F-B3D0-459B-934B-190C7F52CEAE}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
    </ItemGroup>
</Project>
