<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{EDD8D142-65E5-48C2-83D1-BD82B331C67A}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="StyledComponents.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dclStyledComponents.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="StyledComponents">
        <MSBuild Projects="StyledComponents.dproj"/>
    </Target>
    <Target Name="StyledComponents:Clean">
        <MSBuild Projects="StyledComponents.dproj" Targets="Clean"/>
    </Target>
    <Target Name="StyledComponents:Make">
        <MSBuild Projects="StyledComponents.dproj" Targets="Make"/>
    </Target>
    <Target Name="dclStyledComponents">
        <MSBuild Projects="dclStyledComponents.dproj"/>
    </Target>
    <Target Name="dclStyledComponents:Clean">
        <MSBuild Projects="dclStyledComponents.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dclStyledComponents:Make">
        <MSBuild Projects="dclStyledComponents.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="StyledComponents;dclStyledComponents"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="StyledComponents:Clean;dclStyledComponents:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="StyledComponents:Make;dclStyledComponents:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
    <ItemGroup Condition="'$(BuildGroup)'=='ALL'">
        <BuildGroupProject Include="StyledComponents.dproj">
            <ProjectGuid>{F870FD7C-4984-4784-8B29-4CDB55E64524}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32;Win64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="dclStyledComponents.dproj">
            <ProjectGuid>{03F938E4-4CBD-4FD4-86A2-084115D91AA9}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32;Win64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
    </ItemGroup>
</Project>
