<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{DA00BD16-DFD7-4FCA-99AE-910482881188}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="StyledAnimatedComponents.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dclStyledAnimatedComponents.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="StyledAnimatedComponents">
        <MSBuild Projects="StyledAnimatedComponents.dproj"/>
    </Target>
    <Target Name="StyledAnimatedComponents:Clean">
        <MSBuild Projects="StyledAnimatedComponents.dproj" Targets="Clean"/>
    </Target>
    <Target Name="StyledAnimatedComponents:Make">
        <MSBuild Projects="StyledAnimatedComponents.dproj" Targets="Make"/>
    </Target>
    <Target Name="dclStyledAnimatedComponents">
        <MSBuild Projects="dclStyledAnimatedComponents.dproj"/>
    </Target>
    <Target Name="dclStyledAnimatedComponents:Clean">
        <MSBuild Projects="dclStyledAnimatedComponents.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dclStyledAnimatedComponents:Make">
        <MSBuild Projects="dclStyledAnimatedComponents.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="StyledAnimatedComponents;dclStyledAnimatedComponents"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="StyledAnimatedComponents:Clean;dclStyledAnimatedComponents:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="StyledAnimatedComponents:Make;dclStyledAnimatedComponents:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
    <ItemGroup Condition="'$(BuildGroup)'=='ALL'">
        <BuildGroupProject Include="StyledAnimatedComponents.dproj">
            <ProjectGuid>{10AD02FB-9DC1-47B6-A510-EE8D85DD1944}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32;Win64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="dclStyledAnimatedComponents.dproj">
            <ProjectGuid>{1F493CDE-04AB-46B1-B3B2-09FFE3F4F76E}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
    </ItemGroup>
</Project>
