<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{f823b15b-c12e-4b36-9351-b4aa5133e24d}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="StyledAnimatedComponents.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dclStyledAnimatedComponents.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="StyledAnimatedComponents">
        <MSBuild Projects="StyledAnimatedComponents.dproj"/>
    </Target>
    <Target Name="StyledAnimatedComponents:Clean">
        <MSBuild Projects="StyledAnimatedComponents.dproj" Targets="Clean"/>
    </Target>
    <Target Name="StyledAnimatedComponents:Make">
        <MSBuild Projects="StyledAnimatedComponents.dproj" Targets="Make"/>
    </Target>
    <Target Name="dclStyledAnimatedComponents">
        <MSBuild Projects="dclStyledAnimatedComponents.dproj"/>
    </Target>
    <Target Name="dclStyledAnimatedComponents:Clean">
        <MSBuild Projects="dclStyledAnimatedComponents.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dclStyledAnimatedComponents:Make">
        <MSBuild Projects="dclStyledAnimatedComponents.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="StyledAnimatedComponents;dclStyledAnimatedComponents"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="StyledAnimatedComponents:Clean;dclStyledAnimatedComponents:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="StyledAnimatedComponents:Make;dclStyledAnimatedComponents:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
    <ItemGroup Condition="'$(BuildGroup)'=='ALL'">
        <BuildGroupProject Include="StyledAnimatedComponents.dproj">
            <ProjectGuid>{8ea51d2f-1e28-4617-840a-8b46c3fde9c5}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32;Win64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="dclStyledAnimatedComponents.dproj">
            <ProjectGuid>{b497f87a-2b37-45dc-a1bc-a57682aeed44}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
    </ItemGroup>
</Project>
